import java.util.*;
import java.util.stream.*;

public class Main {
    public static void main(String[] args) {
        int[] arr = {2, 20, 4, 10, 3, 4, 5};

        int joel = 0 ;


        ArrayList<Integer> list = Arrays.stream(arr)
                .boxed()
                .collect(Collectors.toCollection(ArrayList::new));


        for (int i = 0 ; i < list.size() ; i++){
            if (list.contains(list.get(i) + 1)){
                joel++;
            }
        }

        System.out.println(joel);
    }
}
